html,
body {
    width: 100%;
}



.left {
    position: fixed;
    top: 52px;
    width: 230px;
    height: 100%;
    background-color: #666
}

.right {
    position: absolute;
    left: 230px;
    right: 0;
    top: 52px;
    min-height: 600px;
    .keySearch {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: -15px;
    }
    #updateNewsTpl {
        .list-group {
            .list-group-item {
                height: 120px;
                .fleft {
                    float: left;
                    .news-list-descript {
                        display: inline-block;
                        width: 800px;
                        color: gray;
                    }
                }
                .fright {
                    margin-top: 35px;
                    float: right;
                }
            }
        }
    }
}

#changePwd {
    left: 50%;
    transform: translateX(-50%);
}

#addNewsForm {
    margin-left: 50px;
    margin-top: 50px;
}