html,
body {
    // height: 100%;
    width: 100%;
}


#Mycanvas {
    line-height: 0;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.loginBox {
    width: 560px;
    height: 400px; // background-color: white;
    background-color: transparent;
    margin: 0 auto;
    margin-top: 200px;
    border-radius: 30px;
    h2 {
        font-weight: 900;
        height: 100px;
        line-height: 100px;
        a{
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 75px;
        }
    }
    .form-horizontal{
        a{
            text-decoration: none;
            color: #fff
        }
    }
}
.active{
    border-bottom: 2px solid skyblue
}